# ZealandZoo

./: .gitignore  README.md
ActorRepositoryLib/: ActorRepositoryLib.sln  Class1.cs
Calculator/: Calculator.sln
ClassLib/: Book.cs  BooksRepository.cs  ClassLib.sln
ClassLibTests/: BookTests.cs  ClassLibTests.csproj
LinesLib/: LineSegment.cs  LinesLib.sln
LinesLibTests/: LineSigmentTests.cs  LinesLibTests.csproj
MoviesRepositoryLib/: Class1.cs  MoviesRepositoryLib.sln
Musicon/: Musicon.sln
Musicon/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Musicon/Properties/: launchSettings.json
RestExercise1/: RestExercise1.sln  WeatherForecast.cs
RestExercise1/Controllers/: WeatherForecastController.cs
TestIt/: Teacher.cs  TestIt.sln
ZealandZooAPP/: Classdia.cd  Program.cs  ZealandZooAPP.csproj  ZealandZooAPP.sln
ZealandZooAPP/Pages/: About.cshtml  About.cshtml.cs  Album.cshtml  Album.cshtml.cs  BulletPage.cshtml  BulletPage.cshtml.cs  Calender.cshtml  Calender.cshtml.cs  ContactMailReceit.cshtml  ContactMailReceit.cshtml.cs  CreateEvent.cshtml  CreateEvent.cshtml.cs  CreateStorageItem.cshtml  CreateStorageItem.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  Error.cshtml.cs  EventPage.cshtml  EventPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  StoragePage.cshtml  StoragePage.cshtml.cs  _ViewImports.cshtml
ZealandZooAPP/Pages/Account/: LogOutModel.cshtml  LogOutModel.cshtml.cs  LoginModel.cshtml  LoginModel.cshtml.cs
ZealandZooAPP/Pages/BulletCRUD/: BulletArtical.cshtml  CreateBullet.cshtml  CreateBullet.cshtml.cs  DeleteBullet.cshtml  DeleteBullet.cshtml.cs  UpdateBullet.cshtml  UpdateBullet.cshtml.cs
ZealandZooAPP/Pages/EventCRUD/: CreateEvent.cshtml  CreateEvent.cshtml.cs  DeleteEvent.cshtml  DeleteEvent.cshtml.cs  EditEvent.cshtml  EditEvent.cshtml.cs  EventPage.cshtml  EventPage.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
ZealandZooAPP/Pages/Gallery/: CreateImage.cshtml  CreateImage.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs
ZealandZooAPP/Pages/NewsLetter/: UnsubscribeNewsLetter.cshtml  UnsubscribeNewsLetter.cshtml.cs
ZealandZooAPP/Pages/Shared/: _BulletPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginStatusPartial.cshtml
ZealandZooAPP/Pages/StorageCRUD/: CreateStorageItem.cshtml  CreateStorageItem.cshtml.cs  DeleteStorageItem.cshtml  DeleteStorageItem.cshtml.cs  UpdateStorageItem.cshtml  UpdateStorageItem.cshtml.cs
ZealandZooAPP/Pages/ZooStudentCRUD/: CreateZooStudent.cshtml  CreateZooStudent.cshtml.cs
ZealandZooAPP/Properties/: launchSettings.json
ZealandZooAPP/Secrets/: Secret.cs
ZealandZooAPP/Services/: IFileService.cs  LocalFileService.cs
ZealandZooAPP/wwwroot/css/: BulletCrud.css  BulletStyle.css  Eventstyle.css  FrontPage.css  Login.css  StorageStyle.css  calender.css  colours.css  gallery.css  site.css
ZealandZooAPP/wwwroot/js/: Bullet.js  site.js  storage.js
ZealandZooLIB/: Class1.cs  ClassDiagramLib.cd  ZealandZooLIB.csproj
ZealandZooLIBTests1/: ZealandZooLIBTests1.csproj
ZooUnitTest/: CalendarServiceTest.cs  UnitTest1.cs  ZooUnitTest.csproj
(+44 files in other folders)
